org.gradle.jvmargs=-Xmx2G -XX:MaxMetaspaceSize=1G -XX:-UseParallelGC
org.gradle.workers.max=4
android.useAndroidX=true
kotlin.incremental=false
# This builtInKotlin flag was added automatically by Flutter migrator
android.builtInKotlin=false
# This newDsl flag was added automatically by Flutter migrator
android.newDsl=false
kotlin.daemon.jvmargs=-Xmx2G -XX:MaxMetaspaceSize=1G -XX:-UseParallelGC
