# Sven

./: .detect-secrets.cfg  .eslintignore  .eslintrc.cjs  .gitattributes  .gitignore  .secrets.baseline  .secrets.baseline.ci  .secrets.baseline.ci.stripped  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  SUPPORT.md  audit_results.json  docker-compose.production.linux-vm.yml  docker-compose.yml  fix_device_info.py  nohup.out  package.json  patch_secrets.cjs  playwright.config.ts  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.base.json  tsconfig.json
.Jules/: palette.md
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.jules/: bolt.md  sentinel.md
apps/: README.md
apps/companion-user-flutter/android/: gradle.properties
apps/companion-user-flutter/android/app/: build.gradle.kts  google-services.json  proguard-rules.pro
apps/companion-user-flutter/android/app/src/androidTest/java/com/sven/companion/user/: MainActivityTest.java
apps/companion-user-flutter/android/app/src/dev/: google-services.json
apps/companion-user-flutter/android/app/src/main/: AndroidManifest.xml
apps/companion-user-flutter/android/app/src/main/kotlin/com/sven/companion/user/: MainActivity.kt  SvenWidgetProvider.kt  WakeWordForegroundService.kt
apps/companion-user-flutter/android/app/src/prod/: google-services.json
apps/companion-user-flutter/android/app/src/staging/: google-services.json
docs/: ARCHITECTURE.md  NEXT_IDEAS_MASTER_CHECKLIST.md  PUBLIC_RELEASE_CHECKLIST.md  README.md  SVEN_APP_CHECKLIST.md  Sven_Master_Checklist.md
(+753 files in other folders)
