{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "(^|/)pnpm-lock\\.yaml$|(^|/)(dist|vendor)/|(^|/)\\.detect-secrets\\.cfg$|(^|/)ci-gates\\.json$"
      ]
    }
  ],
  "results": {
    ".github/workflows/final-dod-e2e.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/final-dod-e2e.yml",
        "hashed_secret": "dd860110a62b19214c4ee03aec0abffecb4e86b8",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".github/workflows/final-dod-e2e.yml",
        "hashed_secret": "dd860110a62b19214c4ee03aec0abffecb4e86b8",
        "is_verified": false,
        "line_number": 32
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/final-dod-e2e.yml",
        "hashed_secret": "7be9c32d1772fb27d4d1438246df5455f3719ccc",
        "is_verified": false,
        "line_number": 34
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/final-dod-e2e.yml",
        "hashed_secret": "673d913c94dfcd5ae950840fe05a2f58043c2ec1",
        "is_verified": false,
        "line_number": 41
      }
    ],
    ".github/workflows/mobile-auth-session-smoke.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/mobile-auth-session-smoke.yml",
        "hashed_secret": "dd860110a62b19214c4ee03aec0abffecb4e86b8",
        "is_verified": false,
        "line_number": 24
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".github/workflows/mobile-auth-session-smoke.yml",
        "hashed_secret": "dd860110a62b19214c4ee03aec0abffecb4e86b8",
        "is_verified": false,
        "line_number": 33
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/mobile-auth-session-smoke.yml",
        "hashed_secret": "84049ecc60a574f0408fd9ddea4b2e8405828088",
        "is_verified": false,
        "line_number": 35
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/mobile-auth-session-smoke.yml",
        "hashed_secret": "673d913c94dfcd5ae950840fe05a2f58043c2ec1",
        "is_verified": false,
        "line_number": 42
      }
    ],
    ".github/workflows/parity-e2e.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/parity-e2e.yml",
        "hashed_secret": "dd860110a62b19214c4ee03aec0abffecb4e86b8",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".github/workflows/parity-e2e.yml",
        "hashed_secret": "dd860110a62b19214c4ee03aec0abffecb4e86b8",
        "is_verified": false,
        "line_number": 47
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/parity-e2e.yml",
        "hashed_secret": "bb793d392f8f225385a99328d16746fe75025b0d",
        "is_verified": false,
        "line_number": 51
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/parity-e2e.yml",
        "hashed_secret": "7b9ac3255a30f902d8eaa4139ef26eed9ef6d1ee",
        "is_verified": false,
        "line_number": 60
      }
    ],
    ".github/workflows/release-ops-drill.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/release-ops-drill.yml",
        "hashed_secret": "dd860110a62b19214c4ee03aec0abffecb4e86b8",
        "is_verified": false,
        "line_number": 33
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".github/workflows/release-ops-drill.yml",
        "hashed_secret": "dd860110a62b19214c4ee03aec0abffecb4e86b8",
        "is_verified": false,
        "line_number": 43
      }
    ],
    ".github/workflows/release-supply-chain.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/release-supply-chain.yml",
        "hashed_secret": "4423051bb88c2b8d026052d5ad6334ae0f9da037",
        "is_verified": false,
        "line_number": 232
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/release-supply-chain.yml",
        "hashed_secret": "fd87a27b9cbf110d89a04d4698a9cca07aeaeeca",
        "is_verified": false,
        "line_number": 274
      }
    ],
    "apps/companion-user-flutter/.metadata": [
      {
        "type": "Hex High Entropy String",
        "filename": "apps/companion-user-flutter/.metadata",
        "hashed_secret": "d85f6a260c2bf99039a0bdbba9128f7f5ec2abf2",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "apps/companion-user-flutter/android/app/google-services.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "apps/companion-user-flutter/android/app/google-services.json",
        "hashed_secret": "4a45fa753a040d470a2c3c609be32fae8e7a2925",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "apps/companion-user-flutter/android/app/src/dev/google-services.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "apps/companion-user-flutter/android/app/src/dev/google-services.json",
        "hashed_secret": "4a45fa753a040d470a2c3c609be32fae8e7a2925",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "apps/companion-user-flutter/android/app/src/prod/google-services.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "apps/companion-user-flutter/android/app/src/prod/google-services.json",
        "hashed_secret": "4a45fa753a040d470a2c3c609be32fae8e7a2925",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "apps/companion-user-flutter/android/app/src/staging/google-services.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "apps/companion-user-flutter/android/app/src/staging/google-services.json",
        "hashed_secret": "4a45fa753a040d470a2c3c609be32fae8e7a2925",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "apps/companion-user-flutter/ios/Runner.xcodeproj/xcshareddata/xcschemes/Runner.xcscheme": [
      {
        "type": "Hex High Entropy String",
        "filename": "apps/companion-user-flutter/ios/Runner.xcodeproj/xcshareddata/xcschemes/Runner.xcscheme",
        "hashed_secret": "2b423f610b8fbcbec67aa344b423212b034d7a9d",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Hex High Entropy String",
        "filename": "apps/companion-user-flutter/ios/Runner.xcodeproj/xcshareddata/xcschemes/Runner.xcscheme",
        "hashed_secret": "1dafb929f50242c553cb0555c2ea755b85516e69",
        "is_verified": false,
        "line_number": 46
      }
    ],
    "apps/companion-user-flutter/lib/features/auth/token_store.dart": [
      {
        "type": "Secret Keyword",
        "filename": "apps/companion-user-flutter/lib/features/auth/token_store.dart",
        "hashed_secret": "88f0dc08c07b4ed4abb9a3d397e72e31435a13d1",
        "is_verified": false,
        "line_number": 58
      }
    ],
    "apps/companion-user-flutter/lib/firebase_options.dart": [
      {
        "type": "Base64 High Entropy String",
        "filename": "apps/companion-user-flutter/lib/firebase_options.dart",
        "hashed_secret": "4a45fa753a040d470a2c3c609be32fae8e7a2925",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "apps/companion-user-flutter/lib/firebase_options.dart",
        "hashed_secret": "ce78c5a8c6329fedd0a2d2872acb0e9a2747d5e1",
        "is_verified": false,
        "line_number": 46
      }
    ],
    "apps/companion-user-flutter/test/auth_service_test.dart": [
      {
        "type": "Secret Keyword",
        "filename": "apps/companion-user-flutter/test/auth_service_test.dart",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 110
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/companion-user-flutter/test/auth_service_test.dart",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 130
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/companion-user-flutter/test/auth_service_test.dart",
        "hashed_secret": "c00dbbc9dadfbe1e232e93a729dd4752fade0abf",
        "is_verified": false,
        "line_number": 343
      }
    ],
    "apps/companion-user-flutter/test/integration_smoke_test.dart": [
      {
        "type": "Secret Keyword",
        "filename": "apps/companion-user-flutter/test/integration_smoke_test.dart",
        "hashed_secret": "36b77494f2d8816d4b55f8af3602e7acf63584fa",
        "is_verified": false,
        "line_number": 222
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/companion-user-flutter/test/integration_smoke_test.dart",
        "hashed_secret": "a4b48a81cdab1e1a5dd37907d6c85ca1c61ddc7c",
        "is_verified": false,
        "line_number": 256
      }
    ],
    "docs/release/evidence/a8-backup-restore-e2e-local-2026-02-22.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/release/evidence/a8-backup-restore-e2e-local-2026-02-22.md",
        "hashed_secret": "5267bf32ff4f1f85fe1b16b171188885b5b6d327",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "docs/release/evidence/db-data-management-c4-3-2026-02-22.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/release/evidence/db-data-management-c4-3-2026-02-22.md",
        "hashed_secret": "5267bf32ff4f1f85fe1b16b171188885b5b6d327",
        "is_verified": false,
        "line_number": 48
      }
    ],
    "docs/release/evidence/db-foreign-key-indexes-c4-1-2026-02-22.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/release/evidence/db-foreign-key-indexes-c4-1-2026-02-22.md",
        "hashed_secret": "5267bf32ff4f1f85fe1b16b171188885b5b6d327",
        "is_verified": false,
        "line_number": 35
      }
    ],
    "docs/release/evidence/db-migration-rollback-scripts-c4-1-2026-02-22.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/release/evidence/db-migration-rollback-scripts-c4-1-2026-02-22.md",
        "hashed_secret": "5267bf32ff4f1f85fe1b16b171188885b5b6d327",
        "is_verified": false,
        "line_number": 50
      }
    ],
    "docs/release/evidence/db-migrations-idempotency-c4-1-2026-02-22.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/release/evidence/db-migrations-idempotency-c4-1-2026-02-22.md",
        "hashed_secret": "5267bf32ff4f1f85fe1b16b171188885b5b6d327",
        "is_verified": false,
        "line_number": 32
      }
    ],
    "docs/release/evidence/db-read-replica-support-c4-2-2026-02-22.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/release/evidence/db-read-replica-support-c4-2-2026-02-22.md",
        "hashed_secret": "5267bf32ff4f1f85fe1b16b171188885b5b6d327",
        "is_verified": false,
        "line_number": 39
      }
    ],
    "docs/release/evidence/internal-status/mobile-device-release-validation.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "docs/release/evidence/internal-status/mobile-device-release-validation.json",
        "hashed_secret": "5bc71e7d4874261b1ed617315f378f5fde2ca3dd",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "docs/release/evidence/mobile/logcat_signin_20260213-190302.txt": [
      {
        "type": "Hex High Entropy String",
        "filename": "docs/release/evidence/mobile/logcat_signin_20260213-190302.txt",
        "hashed_secret": "78823a244e2f3c61fbb2dde157b21b5f0a31192a",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/release/evidence/mobile/logcat_signin_20260213-190302.txt",
        "hashed_secret": "021b689641d06d5bad31962aeab8a6fb701902be",
        "is_verified": false,
        "line_number": 68
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/release/evidence/mobile/logcat_signin_20260213-190302.txt",
        "hashed_secret": "21c058dff1d514bf8f1abe474771954ccca0e58e",
        "is_verified": false,
        "line_number": 73
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/release/evidence/mobile/logcat_signin_20260213-190302.txt",
        "hashed_secret": "5c3bf5f4312e982335c4a299d54a00eeb0351a5e",
        "is_verified": false,
        "line_number": 269
      }
    ],
    "docs/release/evidence/mobile/logcat_signin_20260213-190325.txt": [
      {
        "type": "Hex High Entropy String",
        "filename": "docs/release/evidence/mobile/logcat_signin_20260213-190325.txt",
        "hashed_secret": "21c058dff1d514bf8f1abe474771954ccca0e58e",
        "is_verified": false,
        "line_number": 2
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/release/evidence/mobile/logcat_signin_20260213-190325.txt",
        "hashed_secret": "5c3bf5f4312e982335c4a299d54a00eeb0351a5e",
        "is_verified": false,
        "line_number": 68
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/release/evidence/mobile/logcat_signin_20260213-190325.txt",
        "hashed_secret": "78823a244e2f3c61fbb2dde157b21b5f0a31192a",
        "is_verified": false,
        "line_number": 72
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/release/evidence/mobile/logcat_signin_20260213-190325.txt",
        "hashed_secret": "021b689641d06d5bad31962aeab8a6fb701902be",
        "is_verified": false,
        "line_number": 78
      }
    ],
    "docs/release/evidence/mobile/rc_smoke_20260213-223712_R58N94KML7J_ui.xml": [
      {
        "type": "Secret Keyword",
        "filename": "docs/release/evidence/mobile/rc_smoke_20260213-223712_R58N94KML7J_ui.xml",
        "hashed_secret": "7cb6efb98ba5972a9b5090dc2e517fe14d12cb04",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "docs/release/evidence/mobile/rc_smoke_20260213-223743_R58N94KML7J_ui.xml": [
      {
        "type": "Secret Keyword",
        "filename": "docs/release/evidence/mobile/rc_smoke_20260213-223743_R58N94KML7J_ui.xml",
        "hashed_secret": "7cb6efb98ba5972a9b5090dc2e517fe14d12cb04",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "docs/release/evidence/mobile/rc_smoke_20260222-023453_R58N94KML7J_ui.xml": [
      {
        "type": "Secret Keyword",
        "filename": "docs/release/evidence/mobile/rc_smoke_20260222-023453_R58N94KML7J_ui.xml",
        "hashed_secret": "7cb6efb98ba5972a9b5090dc2e517fe14d12cb04",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "docs/release/evidence/mobile/rc_smoke_20260222-024501_R58N94KML7J_ui.xml": [
      {
        "type": "Secret Keyword",
        "filename": "docs/release/evidence/mobile/rc_smoke_20260222-024501_R58N94KML7J_ui.xml",
        "hashed_secret": "7cb6efb98ba5972a9b5090dc2e517fe14d12cb04",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "docs/release/evidence/release-rollout-execution-latest.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "docs/release/evidence/release-rollout-execution-latest.json",
        "hashed_secret": "4e3f8ea620b4d9b930e5b7d1f46ac8aa0a36a8cb",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "docs/release/evidence/release-rollout-immutable-log-latest.txt": [
      {
        "type": "Hex High Entropy String",
        "filename": "docs/release/evidence/release-rollout-immutable-log-latest.txt",
        "hashed_secret": "4e3f8ea620b4d9b930e5b7d1f46ac8aa0a36a8cb",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "docs/release/evidence/vm-restart-drill-2026-03-24T01-11-56-687Z.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "docs/release/evidence/vm-restart-drill-2026-03-24T01-11-56-687Z.json",
        "hashed_secret": "4e3f8ea620b4d9b930e5b7d1f46ac8aa0a36a8cb",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "docs/release/evidence/vm-restart-drill-2026-03-24T01-11-56-687Z.md": [
      {
        "type": "Hex High Entropy String",
        "filename": "docs/release/evidence/vm-restart-drill-2026-03-24T01-11-56-687Z.md",
        "hashed_secret": "4e3f8ea620b4d9b930e5b7d1f46ac8aa0a36a8cb",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "docs/release/evidence/vm-restart-drill-latest.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "docs/release/evidence/vm-restart-drill-latest.json",
        "hashed_secret": "4e3f8ea620b4d9b930e5b7d1f46ac8aa0a36a8cb",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "docs/release/evidence/vm-restart-drill-latest.md": [
      {
        "type": "Hex High Entropy String",
        "filename": "docs/release/evidence/vm-restart-drill-latest.md",
        "hashed_secret": "4e3f8ea620b4d9b930e5b7d1f46ac8aa0a36a8cb",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "packages/cli/.tmp-security-audit-config.json": [
      {
        "type": "Secret Keyword",
        "filename": "packages/cli/.tmp-security-audit-config.json",
        "hashed_secret": "a0f4ea7d91495df92bbac2e2149dfb850fe81396",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Secret Keyword",
        "filename": "packages/cli/.tmp-security-audit-config.json",
        "hashed_secret": "fa9beb99e4029ad5a6615399e7bbae21356086b3",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Secret Keyword",
        "filename": "packages/cli/.tmp-security-audit-config.json",
        "hashed_secret": "290180f809e70dd1bc99a4c65bd669f43dde426d",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "packages/cli/__tests__/cli.e2e.test.js": [
      {
        "type": "Basic Auth Credentials",
        "filename": "packages/cli/__tests__/cli.e2e.test.js",
        "hashed_secret": "a2b41bbaa70d5e60853e1011e31a6488e8eac1ac",
        "is_verified": false,
        "line_number": 199
      }
    ],
    "packages/cli/__tests__/security-audit.test.js": [
      {
        "type": "Secret Keyword",
        "filename": "packages/cli/__tests__/security-audit.test.js",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 42
      },
      {
        "type": "Secret Keyword",
        "filename": "packages/cli/__tests__/security-audit.test.js",
        "hashed_secret": "fa9beb99e4029ad5a6615399e7bbae21356086b3",
        "is_verified": false,
        "line_number": 43
      },
      {
        "type": "Secret Keyword",
        "filename": "packages/cli/__tests__/security-audit.test.js",
        "hashed_secret": "a0f4ea7d91495df92bbac2e2149dfb850fe81396",
        "is_verified": false,
        "line_number": 137
      },
      {
        "type": "Secret Keyword",
        "filename": "packages/cli/__tests__/security-audit.test.js",
        "hashed_secret": "290180f809e70dd1bc99a4c65bd669f43dde426d",
        "is_verified": false,
        "line_number": 142
      }
    ],
    "packages/cli/bin/sven.js": [
      {
        "type": "Secret Keyword",
        "filename": "packages/cli/bin/sven.js",
        "hashed_secret": "ecb252044b5ea0f679ee78ec1a12904739e2904d",
        "is_verified": false,
        "line_number": 845
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "packages/cli/bin/sven.js",
        "hashed_secret": "dd860110a62b19214c4ee03aec0abffecb4e86b8",
        "is_verified": false,
        "line_number": 2835
      }
    ],
    "packages/security-toolkit/src/secret-scanner/__tests__/index.test.ts": [
      {
        "type": "AWS Access Key",
        "filename": "packages/security-toolkit/src/secret-scanner/__tests__/index.test.ts",
        "hashed_secret": "1d5bc0e7232d07b336f4d35db4c0200142962f4a",
        "is_verified": false,
        "line_number": 66
      },
      {
        "type": "Secret Keyword",
        "filename": "packages/security-toolkit/src/secret-scanner/__tests__/index.test.ts",
        "hashed_secret": "d22e75221b07cc16758c8b19a0e9f4db74669091",
        "is_verified": false,
        "line_number": 76
      },
      {
        "type": "Secret Keyword",
        "filename": "packages/security-toolkit/src/secret-scanner/__tests__/index.test.ts",
        "hashed_secret": "b4a44ecd98ee9a1ec864412358bd7018d5c766cf",
        "is_verified": false,
        "line_number": 84
      }
    ],
    "packages/shared/src/types/nats-subjects.ts": [
      {
        "type": "Secret Keyword",
        "filename": "packages/shared/src/types/nats-subjects.ts",
        "hashed_secret": "6f6c6cd7755b0a9cb625701ca2ac3f9f9166128b",
        "is_verified": false,
        "line_number": 171
      },
      {
        "type": "Secret Keyword",
        "filename": "packages/shared/src/types/nats-subjects.ts",
        "hashed_secret": "f79b40734dae696e63815f42ca933b26b34e20f7",
        "is_verified": false,
        "line_number": 172
      }
    ],
    "scripts/a2a-live-peer-evidence.cjs": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/a2a-live-peer-evidence.cjs",
        "hashed_secret": "03c6b93636029392e05be413ec5ead1395d4d8ab",
        "is_verified": false,
        "line_number": 93
      }
    ],
    "scripts/a2a-smoke.cjs": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/a2a-smoke.cjs",
        "hashed_secret": "38a28f1428289756430b2f5ed84af5a1738d7df4",
        "is_verified": false,
        "line_number": 92
      }
    ],
    "scripts/ops/admin/check-rbac.ps1": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/ops/admin/check-rbac.ps1",
        "hashed_secret": "dcbf95c73ee6f3ceadad558eb28992e835337d1a",
        "is_verified": false,
        "line_number": 4
      }
    ],
    "scripts/ops/device/auto-approve-from-ui.ps1": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/ops/device/auto-approve-from-ui.ps1",
        "hashed_secret": "a5c01e694764bcf09315443c6476e283e6f77906",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "scripts/ops/device/confirm-device-code.ps1": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/ops/device/confirm-device-code.ps1",
        "hashed_secret": "a5c01e694764bcf09315443c6476e283e6f77906",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "scripts/quickstart-installer-runtime-check.cjs": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scripts/quickstart-installer-runtime-check.cjs",
        "hashed_secret": "5267bf32ff4f1f85fe1b16b171188885b5b6d327",
        "is_verified": false,
        "line_number": 219
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts/quickstart-installer-runtime-check.cjs",
        "hashed_secret": "5267bf32ff4f1f85fe1b16b171188885b5b6d327",
        "is_verified": false,
        "line_number": 221
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts/quickstart-installer-runtime-check.cjs",
        "hashed_secret": "64c8c7b73f73ed03fbbede34d6b9b07738e03892",
        "is_verified": false,
        "line_number": 223
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts/quickstart-installer-runtime-check.cjs",
        "hashed_secret": "8da104d1ac1427ee503625929dff4f3549a9ed3b",
        "is_verified": false,
        "line_number": 224
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts/quickstart-installer-runtime-check.cjs",
        "hashed_secret": "909140349f2a6c7eb268649bc8f8087a51761112",
        "is_verified": false,
        "line_number": 225
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts/quickstart-installer-runtime-check.cjs",
        "hashed_secret": "0b71e73a2ac053da87173ef1b43882d45641573d",
        "is_verified": false,
        "line_number": 227
      }
    ],
    "scripts/release-rollout-prep.cjs": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scripts/release-rollout-prep.cjs",
        "hashed_secret": "5267bf32ff4f1f85fe1b16b171188885b5b6d327",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "scripts/run-final-dod-local.ps1": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scripts/run-final-dod-local.ps1",
        "hashed_secret": "dd860110a62b19214c4ee03aec0abffecb4e86b8",
        "is_verified": false,
        "line_number": 88
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts/run-final-dod-local.ps1",
        "hashed_secret": "673d913c94dfcd5ae950840fe05a2f58043c2ec1",
        "is_verified": false,
        "line_number": 99
      },
      {
        "type": "Hex High Entropy String",
        "filename": "scripts/run-final-dod-local.ps1",
        "hashed_secret": "ce4303f6b22257d9c9cf314ef1dee4707c6e1c13",
        "is_verified": false,
        "line_number": 102
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts/run-final-dod-local.ps1",
        "hashed_secret": "ce4303f6b22257d9c9cf314ef1dee4707c6e1c13",
        "is_verified": false,
        "line_number": 102
      },
      {
        "type": "Hex High Entropy String",
        "filename": "scripts/run-final-dod-local.ps1",
        "hashed_secret": "e8b2cccf31904f5d9c62838922648cfeaa4c07e0",
        "is_verified": false,
        "line_number": 103
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts/run-final-dod-local.ps1",
        "hashed_secret": "e8b2cccf31904f5d9c62838922648cfeaa4c07e0",
        "is_verified": false,
        "line_number": 103
      }
    ],
    "scripts/run-parity-e2e-local.ps1": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scripts/run-parity-e2e-local.ps1",
        "hashed_secret": "dd860110a62b19214c4ee03aec0abffecb4e86b8",
        "is_verified": false,
        "line_number": 86
      },
      {
        "type": "Hex High Entropy String",
        "filename": "scripts/run-parity-e2e-local.ps1",
        "hashed_secret": "ce4303f6b22257d9c9cf314ef1dee4707c6e1c13",
        "is_verified": false,
        "line_number": 94
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts/run-parity-e2e-local.ps1",
        "hashed_secret": "ce4303f6b22257d9c9cf314ef1dee4707c6e1c13",
        "is_verified": false,
        "line_number": 94
      },
      {
        "type": "Hex High Entropy String",
        "filename": "scripts/run-parity-e2e-local.ps1",
        "hashed_secret": "e8b2cccf31904f5d9c62838922648cfeaa4c07e0",
        "is_verified": false,
        "line_number": 95
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts/run-parity-e2e-local.ps1",
        "hashed_secret": "e8b2cccf31904f5d9c62838922648cfeaa4c07e0",
        "is_verified": false,
        "line_number": 95
      }
    ],
    "scripts/run-post-release-verify-local.ps1": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scripts/run-post-release-verify-local.ps1",
        "hashed_secret": "dd860110a62b19214c4ee03aec0abffecb4e86b8",
        "is_verified": false,
        "line_number": 71
      }
    ],
    "scripts/run-release-ops-drill-local.sh": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scripts/run-release-ops-drill-local.sh",
        "hashed_secret": "dd860110a62b19214c4ee03aec0abffecb4e86b8",
        "is_verified": false,
        "line_number": 35
      }
    ],
    "scripts/soak-monitor.cjs": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scripts/soak-monitor.cjs",
        "hashed_secret": "dd860110a62b19214c4ee03aec0abffecb4e86b8",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "scripts/start-soak-72h.ps1": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scripts/start-soak-72h.ps1",
        "hashed_secret": "dd860110a62b19214c4ee03aec0abffecb4e86b8",
        "is_verified": false,
        "line_number": 208
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts/start-soak-72h.ps1",
        "hashed_secret": "b30754b8712d2d0c06ff72793f8319a5be8f5999",
        "is_verified": false,
        "line_number": 214
      }
    ],
    "services/agent-runtime/src/index.ts": [
      {
        "type": "Basic Auth Credentials",
        "filename": "services/agent-runtime/src/index.ts",
        "hashed_secret": "dd860110a62b19214c4ee03aec0abffecb4e86b8",
        "is_verified": false,
        "line_number": 73
      }
    ],
    "services/compute-mesh/src/index.ts": [
      {
        "type": "Basic Auth Credentials",
        "filename": "services/compute-mesh/src/index.ts",
        "hashed_secret": "dd860110a62b19214c4ee03aec0abffecb4e86b8",
        "is_verified": false,
        "line_number": 35
      }
    ],
    "services/document-intel/src/index.ts": [
      {
        "type": "Basic Auth Credentials",
        "filename": "services/document-intel/src/index.ts",
        "hashed_secret": "dd860110a62b19214c4ee03aec0abffecb4e86b8",
        "is_verified": false,
        "line_number": 58
      }
    ],
    "services/gateway-api/src/__tests__/calendar-oauth-token-encryption-contract.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "services/gateway-api/src/__tests__/calendar-oauth-token-encryption-contract.test.ts",
        "hashed_secret": "cc8625519ca2129f824d74d18d919e42fbaa87e3",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "services/gateway-api/src/__tests__/config-includes.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "services/gateway-api/src/__tests__/config-includes.test.ts",
        "hashed_secret": "60100e036941982fa6de0c948ad485934d0834d5",
        "is_verified": false,
        "line_number": 24
      },
      {
        "type": "Secret Keyword",
        "filename": "services/gateway-api/src/__tests__/config-includes.test.ts",
        "hashed_secret": "0fda60f593b23b78f2b02d07152b82593abdab52",
        "is_verified": false,
        "line_number": 30
      }
    ],
    "services/gateway-api/src/__tests__/cron-webhooks.e2e.test.js": [
      {
        "type": "Secret Keyword",
        "filename": "services/gateway-api/src/__tests__/cron-webhooks.e2e.test.js",
        "hashed_secret": "fe1bae27cb7c1fb823f496f286e78f1d2ae87734",
        "is_verified": false,
        "line_number": 50
      }
    ],
    "services/gateway-api/src/__tests__/embeddings-provider.unit.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "services/gateway-api/src/__tests__/embeddings-provider.unit.test.ts",
        "hashed_secret": "6b8f36db289d14c3c7ba1bb21147b7a4fa7e7536",
        "is_verified": false,
        "line_number": 42
      }
    ],
    "services/gateway-api/src/__tests__/identity-links.e2e.ts": [
      {
        "type": "Secret Keyword",
        "filename": "services/gateway-api/src/__tests__/identity-links.e2e.ts",
        "hashed_secret": "c3885839e3cfb74e0916989452d247982da9face",
        "is_verified": false,
        "line_number": 90
      }
    ],
    "services/gateway-api/src/__tests__/line-adapter.e2e.test.js": [
      {
        "type": "Secret Keyword",
        "filename": "services/gateway-api/src/__tests__/line-adapter.e2e.test.js",
        "hashed_secret": "0b091a1d47348cb5ae5bb215f637317b269e5cfb",
        "is_verified": false,
        "line_number": 150
      }
    ],
    "services/gateway-api/src/__tests__/logger-redaction.unit.test.ts": [
      {
        "type": "Base64 High Entropy String",
        "filename": "services/gateway-api/src/__tests__/logger-redaction.unit.test.ts",
        "hashed_secret": "708641bf7a85d12c8c4afd20ff8bbfdba83e5a99",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Secret Keyword",
        "filename": "services/gateway-api/src/__tests__/logger-redaction.unit.test.ts",
        "hashed_secret": "708641bf7a85d12c8c4afd20ff8bbfdba83e5a99",
        "is_verified": false,
        "line_number": 20
      }
    ],
    "services/gateway-api/src/__tests__/startup-hardening.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "services/gateway-api/src/__tests__/startup-hardening.test.ts",
        "hashed_secret": "ece4ed282f97b8fa67d4fd84e8f884d89208d80d",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Secret Keyword",
        "filename": "services/gateway-api/src/__tests__/startup-hardening.test.ts",
        "hashed_secret": "6971375ee2c890df2117cf4592f121ca4ce9d68a",
        "is_verified": false,
        "line_number": 34
      },
      {
        "type": "Secret Keyword",
        "filename": "services/gateway-api/src/__tests__/startup-hardening.test.ts",
        "hashed_secret": "ea9766f430fc6666b1c6294428e0391c4138860b",
        "is_verified": false,
        "line_number": 67
      }
    ],
    "services/gateway-api/src/__tests__/tenant-sso.e2e.ts": [
      {
        "type": "Secret Keyword",
        "filename": "services/gateway-api/src/__tests__/tenant-sso.e2e.ts",
        "hashed_secret": "dbdab9be92cacdae6a97e8601332bfaa8545800f",
        "is_verified": false,
        "line_number": 201
      }
    ],
    "services/gateway-api/src/db/migrate.ts": [
      {
        "type": "Basic Auth Credentials",
        "filename": "services/gateway-api/src/db/migrate.ts",
        "hashed_secret": "dd860110a62b19214c4ee03aec0abffecb4e86b8",
        "is_verified": false,
        "line_number": 106
      }
    ],
    "services/gateway-api/src/db/pool.ts": [
      {
        "type": "Basic Auth Credentials",
        "filename": "services/gateway-api/src/db/pool.ts",
        "hashed_secret": "dd860110a62b19214c4ee03aec0abffecb4e86b8",
        "is_verified": false,
        "line_number": 96
      }
    ],
    "services/gateway-api/src/db/rollback.ts": [
      {
        "type": "Basic Auth Credentials",
        "filename": "services/gateway-api/src/db/rollback.ts",
        "hashed_secret": "dd860110a62b19214c4ee03aec0abffecb4e86b8",
        "is_verified": false,
        "line_number": 45
      }
    ],
    "services/gateway-api/src/db/seed.ts": [
      {
        "type": "Basic Auth Credentials",
        "filename": "services/gateway-api/src/db/seed.ts",
        "hashed_secret": "dd860110a62b19214c4ee03aec0abffecb4e86b8",
        "is_verified": false,
        "line_number": 23
      }
    ],
    "services/gateway-api/src/lib/startup-hardening.ts": [
      {
        "type": "Secret Keyword",
        "filename": "services/gateway-api/src/lib/startup-hardening.ts",
        "hashed_secret": "48aa7eefb6f3543766d4ddb6205b906c0cb73c1c",
        "is_verified": false,
        "line_number": 64
      },
      {
        "type": "Secret Keyword",
        "filename": "services/gateway-api/src/lib/startup-hardening.ts",
        "hashed_secret": "ece4ed282f97b8fa67d4fd84e8f884d89208d80d",
        "is_verified": false,
        "line_number": 65
      },
      {
        "type": "Secret Keyword",
        "filename": "services/gateway-api/src/lib/startup-hardening.ts",
        "hashed_secret": "e8d4a2f731a2b37fcb169639d14ccb9350952d59",
        "is_verified": false,
        "line_number": 66
      },
      {
        "type": "Secret Keyword",
        "filename": "services/gateway-api/src/lib/startup-hardening.ts",
        "hashed_secret": "fa9beb99e4029ad5a6615399e7bbae21356086b3",
        "is_verified": false,
        "line_number": 67
      },
      {
        "type": "Secret Keyword",
        "filename": "services/gateway-api/src/lib/startup-hardening.ts",
        "hashed_secret": "7505d64a54e061b7acd54ccd58b49dc43500b635",
        "is_verified": false,
        "line_number": 68
      }
    ],
    "services/gateway-api/src/routes/admin/devices.ts": [
      {
        "type": "Base64 High Entropy String",
        "filename": "services/gateway-api/src/routes/admin/devices.ts",
        "hashed_secret": "95ba1eb154162bc474e0e3868a319617d014e841",
        "is_verified": false,
        "line_number": 682
      }
    ],
    "services/gateway-api/src/routes/admin/integration-runtime.ts": [
      {
        "type": "Secret Keyword",
        "filename": "services/gateway-api/src/routes/admin/integration-runtime.ts",
        "hashed_secret": "1615307cc4523f183e777df67f168c86908e8007",
        "is_verified": false,
        "line_number": 390
      }
    ],
    "services/gateway-api/src/routes/admin/mcp.ts": [
      {
        "type": "Basic Auth Credentials",
        "filename": "services/gateway-api/src/routes/admin/mcp.ts",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 245
      }
    ],
    "services/gateway-api/src/routes/auth.ts": [
      {
        "type": "Base64 High Entropy String",
        "filename": "services/gateway-api/src/routes/auth.ts",
        "hashed_secret": "f8c6f1ff98c5ee78c27d34a3ca68f35ad79847af",
        "is_verified": false,
        "line_number": 3938
      }
    ],
    "services/gateway-api/src/routes/devices.ts": [
      {
        "type": "Base64 High Entropy String",
        "filename": "services/gateway-api/src/routes/devices.ts",
        "hashed_secret": "95ba1eb154162bc474e0e3868a319617d014e841",
        "is_verified": false,
        "line_number": 787
      }
    ],
    "services/gateway-api/src/services/calendar-oauth-secrets.ts": [
      {
        "type": "Secret Keyword",
        "filename": "services/gateway-api/src/services/calendar-oauth-secrets.ts",
        "hashed_secret": "cc8625519ca2129f824d74d18d919e42fbaa87e3",
        "is_verified": false,
        "line_number": 3
      },
      {
        "type": "Secret Keyword",
        "filename": "services/gateway-api/src/services/calendar-oauth-secrets.ts",
        "hashed_secret": "59abfca4c1a5b5135fe18f889ea1f763b03c3b12",
        "is_verified": false,
        "line_number": 4
      }
    ],
    "services/gateway-api/src/services/webhook-secret.ts": [
      {
        "type": "Secret Keyword",
        "filename": "services/gateway-api/src/services/webhook-secret.ts",
        "hashed_secret": "cc8625519ca2129f824d74d18d919e42fbaa87e3",
        "is_verified": false,
        "line_number": 3
      },
      {
        "type": "Secret Keyword",
        "filename": "services/gateway-api/src/services/webhook-secret.ts",
        "hashed_secret": "59abfca4c1a5b5135fe18f889ea1f763b03c3b12",
        "is_verified": false,
        "line_number": 4
      }
    ],
    "services/litellm/config.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "services/litellm/config.yaml",
        "hashed_secret": "0121bc05e0945dfa630b80cba86e207b6d4ca829",
        "is_verified": false,
        "line_number": 27
      },
      {
        "type": "Secret Keyword",
        "filename": "services/litellm/config.yaml",
        "hashed_secret": "07db03b4eef371b55ee656a334d69857b58a09da",
        "is_verified": false,
        "line_number": 62
      },
      {
        "type": "Secret Keyword",
        "filename": "services/litellm/config.yaml",
        "hashed_secret": "362f2ca8636c6167b20713f5bcd632d2b20699d7",
        "is_verified": false,
        "line_number": 78
      },
      {
        "type": "Secret Keyword",
        "filename": "services/litellm/config.yaml",
        "hashed_secret": "524c52610a96a0f6269462ce03538dd8ad289e31",
        "is_verified": false,
        "line_number": 89
      },
      {
        "type": "Secret Keyword",
        "filename": "services/litellm/config.yaml",
        "hashed_secret": "5a960ef58e4b05dc188e33d1e33b80aaacea624b",
        "is_verified": false,
        "line_number": 108
      },
      {
        "type": "Secret Keyword",
        "filename": "services/litellm/config.yaml",
        "hashed_secret": "bb6aa0766994afc180b9772c69452a5a8bd3e8cc",
        "is_verified": false,
        "line_number": 134
      },
      {
        "type": "Secret Keyword",
        "filename": "services/litellm/config.yaml",
        "hashed_secret": "f9356116a8c4fbd3fb1ace4f028b6cbba990e1b5",
        "is_verified": false,
        "line_number": 146
      },
      {
        "type": "Secret Keyword",
        "filename": "services/litellm/config.yaml",
        "hashed_secret": "02a6758222c5b7d42b78c632e49943585c2badd7",
        "is_verified": false,
        "line_number": 154
      }
    ],
    "services/marketing-intel/src/index.ts": [
      {
        "type": "Basic Auth Credentials",
        "filename": "services/marketing-intel/src/index.ts",
        "hashed_secret": "dd860110a62b19214c4ee03aec0abffecb4e86b8",
        "is_verified": false,
        "line_number": 72
      }
    ],
    "services/model-router/src/index.ts": [
      {
        "type": "Basic Auth Credentials",
        "filename": "services/model-router/src/index.ts",
        "hashed_secret": "dd860110a62b19214c4ee03aec0abffecb4e86b8",
        "is_verified": false,
        "line_number": 47
      }
    ],
    "services/notification-service/src/index.ts": [
      {
        "type": "Basic Auth Credentials",
        "filename": "services/notification-service/src/index.ts",
        "hashed_secret": "dd860110a62b19214c4ee03aec0abffecb4e86b8",
        "is_verified": false,
        "line_number": 1991
      }
    ],
    "services/proactive-notifier/src/index.ts": [
      {
        "type": "Basic Auth Credentials",
        "filename": "services/proactive-notifier/src/index.ts",
        "hashed_secret": "dd860110a62b19214c4ee03aec0abffecb4e86b8",
        "is_verified": false,
        "line_number": 43
      }
    ],
    "services/rag-indexer/src/index.ts": [
      {
        "type": "Basic Auth Credentials",
        "filename": "services/rag-indexer/src/index.ts",
        "hashed_secret": "dd860110a62b19214c4ee03aec0abffecb4e86b8",
        "is_verified": false,
        "line_number": 544
      }
    ],
    "services/registry-worker/src/index.ts": [
      {
        "type": "Basic Auth Credentials",
        "filename": "services/registry-worker/src/index.ts",
        "hashed_secret": "dd860110a62b19214c4ee03aec0abffecb4e86b8",
        "is_verified": false,
        "line_number": 579
      }
    ],
    "services/searxng/settings.yml": [
      {
        "type": "Secret Keyword",
        "filename": "services/searxng/settings.yml",
        "hashed_secret": "9db5fd28fc8252a6a27fd11ce4cd8bafc4402afd",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "services/security-toolkit/src/index.ts": [
      {
        "type": "Basic Auth Credentials",
        "filename": "services/security-toolkit/src/index.ts",
        "hashed_secret": "dd860110a62b19214c4ee03aec0abffecb4e86b8",
        "is_verified": false,
        "line_number": 59
      }
    ],
    "services/skill-runner/__tests__/media-analysis.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "services/skill-runner/__tests__/media-analysis.test.ts",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 244
      }
    ],
    "services/skill-runner/__tests__/web-fetch-firecrawl.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "services/skill-runner/__tests__/web-fetch-firecrawl.test.ts",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 120
      }
    ],
    "services/skill-runner/src/index.ts": [
      {
        "type": "Secret Keyword",
        "filename": "services/skill-runner/src/index.ts",
        "hashed_secret": "1615307cc4523f183e777df67f168c86908e8007",
        "is_verified": false,
        "line_number": 1728
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "services/skill-runner/src/index.ts",
        "hashed_secret": "dd860110a62b19214c4ee03aec0abffecb4e86b8",
        "is_verified": false,
        "line_number": 1974
      }
    ]
  },
  "generated_at": "2026-04-16T11:09:36Z"
}
