[s[999C[999B[6n[u[H[J[?25l[H[J[s[999C[999B[6n[uTasks: 346 total,   1 running, 345 sleeping,   0 stopped,   0 zombie
  Mem:  3663640K total,  3506028K used,   157612K free,     1456K buffers
 Swap:  1831816K total,   352748K used,  1479068K free,  1633768K cached
800%cpu   7%user   0%nice  20%sys 773%idle   0%iow   0%irq   0%sirq   0%host
[7m  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS            [0m
[1m25667 shell        20   0  10G 3.0M 2.1M R 23.3   0.0   0:00.10 top -n 1[m
 2068 root         RT   0    0    0    0 S  3.3   0.0   0:21.24 [sugov:4]
25632 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [kworker/0:2H]
25603 root         20   0    0    0    0 I  0.0   0.0   0:00.00 [kworker/0:2]
25602 root          0 -20    0    0    0 I  0.0   0.0   0:00.01 [kworker/3:1H]
25600 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [kworker/7:1H]
25592 root         20   0    0    0    0 I  0.0   0.0   0:00.18 [kworker/u16:4]
25564 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [kbase_event]
25479 u0_a80       20   0  14G  38M  15M S  0.0   1.0   0:00.17 com.android.pac+
25452 root         20   0    0    0    0 I  0.0   0.0   0:00.29 [kworker/u16:0]
25427 u0_a192      20   0  38G  50M  24M S  0.0   1.3   0:00.45 com.android.chr+
25402 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [kworker/6:1H]
25372 u0_a161      20   0  14G  45M  20M S  0.0   1.2   0:00.87 com.android.per+
25337 u0_a83       20   0  14G  45M  20M S  0.0   1.2   0:00.33 com.android.doc+
25304 system       20   0  14G  40M  17M S  0.0   1.1   0:00.16 com.android.key+
25292 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [kworker/4:1H]
25283 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [kworker/5:2H]
25276 root         20   0    0    0    0 I  0.0   0.0   0:00.00 [kworker/2:0]
25264 root          0 -20    0    0    0 I  0.0   0.0   0:00.13 [kworker/2:1H]
25177 u0_a107      20   0  14G  59M  26M S  0.0   1.6   0:00.52 com.google.andr+[?25h[0m[999H[K[?25h[?25h[0m[999H[K