Applications Memory Usage (in Kilobytes):
Uptime: 28473015 Realtime: 31710158

** MEMINFO in pid 11327 [com.example.sven_user_flutter] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    16708    16668        0       39    17964    40500    15228    17474
  Dalvik Heap     6217     6020        0       37     8360    10417     2225     8192
 Dalvik Other     1048     1032        0       11     2412                           
        Stack      656      656        0        0      664                           
       Ashmem       20        0        0        0      368                           
    Other dev       24        0       16        0      260                           
     .so mmap     6719      236     2276       35    23600                           
    .jar mmap      515        0        0        0     9296                           
    .apk mmap     9261      368     8820        0     9688                           
    .ttf mmap     2098        0     1976        0     2316                           
    .dex mmap      954        4      944        0     1372                           
    .oat mmap      496        0       16        0     6216                           
    .art mmap     2125     1600       52       90    15472                           
   Other mmap     2617        8     2588        0     3104                           
    GL mtrack     6696     6696        0        0     6696                           
      Unknown     8015     8000        0        3     8364                           
        TOTAL    64384    41288    16688      215   116152    50917    17453    25666
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     7672                          23832
         Native Heap:    16668                          17964
                Code:    14656                          52548
               Stack:      656                            664
            Graphics:     6696                           6696
       Private Other:    11628
              System:     6408
             Unknown:                                   14448
 
           TOTAL PSS:    64384            TOTAL RSS:   116152       TOTAL SWAP PSS:      215
 
 Objects
               Views:        7         ViewRootImpl:        1
         AppContexts:        5           Activities:        1
              Assets:       17        AssetManagers:        0
       Local Binders:       15        Proxy Binders:       36
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
