[s[999C[999B[6n[u[H[J[?25l[H[J[s[999C[999B[6n[uTasks: 354 total,   2 running, 352 sleeping,   0 stopped,   0 zombie
  Mem:  3663640K total,  3341852K used,   321788K free,     1660K buffers
 Swap:  1831816K total,   341228K used,  1490588K free,  1540208K cached
800%cpu  97%user  27%nice  90%sys 587%idle   0%iow   0%irq   0%sirq   0%host
[7m  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS            [0m
15740 u0_a115      20   0  16G 231M 153M S 83.3   6.4   2:01.07 com.google.andr+
 4589 system       18  -2  19G 439M 333M S 36.6  12.2   4:59.85 system_server
[1m22630 shell        20   0  10G 3.0M 2.1M R 30.0   0.0   0:00.08 top -n 1[m
 4858 u0_a145      20   0  17G 164M  89M S 23.3   4.5   1:33.95 com.android.sys+
20373 shell        20   0  11G 9.0M 3.4M S 10.0   0.2   0:04.64 adbd --root_sec+
 2067 root         RT   0    0    0    0 S  6.6   0.0   0:33.07 [sugov:0]
20956 root         20   0    0    0    0 I  3.3   0.0   0:01.96 [kworker/u16:6]
20067 root         20   0    0    0    0 I  3.3   0.0   0:01.42 [kworker/u16:10]
 3953 logd         30  10  10G 3.8M 1.3M S  3.3   0.1   0:37.03 logd
[1m 2068 root         RT   0    0    0    0 R  3.3   0.0   0:19.19 [sugov:4][m
    8 root         20   0    0    0    0 I  3.3   0.0   0:10.16 [rcu_preempt]
22560 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [kbase_event]
22452 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [kworker/5:0H]
22430 shell        20   0  10G 2.0M 1.4M S  0.0   0.0   0:00.23 logcat -v time +
22428 shell        20   0  10G 1.8M 1.3M S  0.0   0.0   0:00.01 sh -c logcat -v+
22388 root          0 -20    0    0    0 I  0.0   0.0   0:00.01 [kworker/2:2H]
22387 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [kworker/0:1H]
22332 u0_a80       20   0  14G  38M  15M S  0.0   1.0   0:00.17 com.android.pac+
22273 u0_a192      20   0  38G  50M  24M S  0.0   1.3   0:00.58 com.android.chr+
22255 shell        20   0  14G  37M  14M S  0.0   1.0   0:00.17 com.android.she+[?25h[0m[999H[K[?25h[?25h[0m[999H[K