Load: 16.33 / 16.2 / 16.11
CPU usage from 111507ms to 52386ms ago (2026-02-18 04:23:11.265 to 2026-02-18 04:24:10.386):
  11% 15740/com.google.android.gms.persistent: 8.6% user + 2.8% kernel / faults: 6831 minor
  5.2% 4589/system_server: 2.6% user + 2.5% kernel / faults: 2838 minor
  1.3% 20373/adbd: 0.5% user + 0.7% kernel / faults: 3238 minor
  1% 2067/sugov:0: 0% user + 1% kernel
  0.5% 3953/logd: 0.4% user + 0.1% kernel / faults: 1983 minor 1 major
  0.4% 18980/kworker/0:0H: 0% user + 0.4% kernel
  0.4% 20956/kworker/u16:6: 0% user + 0.4% kernel / faults: 14 minor
  0.2% 21054/kworker/3:0H: 0% user + 0.2% kernel
  0.2% 2467/decon0-vsync: 0% user + 0.2% kernel
  0.2% 20026/kworker/2:1H: 0% user + 0.2% kernel
  0.2% 21234/logcat: 0% user + 0.1% kernel
  0.2% 21893/kworker/u16:0: 0% user + 0.2% kernel / faults: 25 minor
  0.2% 4858/com.android.systemui: 0.1% user + 0% kernel / faults: 159 minor
  0.2% 21914/com.google.android.gms:snet: 0.1% user + 0.1% kernel / faults: 154 minor
  0.1% 4165/f2fs_discard-25: 0% user + 0.1% kernel
  0.1% 7401/android.hardware.display: 0.1% user + 0% kernel / faults: 9 minor
  0.1% 4204/statsd: 0% user + 0.1% kernel / faults: 43 minor
  0.1% 20067/kworker/u16:10: 0% user + 0.1% kernel
  0.1% 21538/kworker/1:2H: 0% user + 0.1% kernel
  0.1% 19912/kworker/u16:2: 0% user + 0.1% kernel
  0.1% 2068/sugov:4: 0% user + 0.1% kernel
  0.1% 4232/android.hardware.health-service.samsung: 0% user + 0% kernel
  0% 19881/kworker/0:0: 0% user + 0% kernel
  0% 3954/lmkd: 0% user + 0% kernel
  0% 8/rcu_preempt: 0% user + 0% kernel
  0% 15762/com.google.android.gms: 0% user + 0% kernel / faults: 3 minor
  0% 2983/ueventd: 0% user + 0% kernel
  0% 4259/android.hardware.thermal@2.0-service.samsung: 0% user + 0% kernel
  0% 4303/surfaceflinger: 0% user + 0% kernel / faults: 3 minor
  0% 20138/android.process.media: 0% user + 0% kernel / faults: 2 minor
  0% 1/init: 0% user + 0% kernel
  0% 9/rcu_sched: 0% user + 0% kernel
  0% 4205/netd: 0% user + 0% kernel
  0% 4260/android.hardware.usb-service.samsung: 0% user + 0% kernel
  0% 4276/android.hardware.memtrack-service.samsung-mali: 0% user + 0% kernel
  0% 4391/cameraserver: 0% user + 0% kernel
  0% 4407/storaged: 0% user + 0% kernel
  0% 4421/gpsd: 0% user + 0% kernel / faults: 2 minor
  0% 4422/rild: 0% user + 0% kernel / faults: 151 minor
  0% 5209/com.android.phone: 0% user + 0% kernel / faults: 94 minor
  0% 17265/kworker/3:3: 0% user + 0% kernel
  0% 17972/com.android.vending:background: 0% user + 0% kernel / faults: 1 minor
  0% 19808/kworker/1:0: 0% user + 0% kernel
  0% 20055/kworker/1:1H: 0% user + 0% kernel
  0% 20068/kworker/u18:1: 0% user + 0% kernel
  0% 21382/kworker/6:0: 0% user + 0% kernel
  0% 21409/com.android.vending: 0% user + 0% kernel / faults: 2 minor
  0% 21577/kworker/3:2H: 0% user + 0% kernel
  0% 21875/com.google.android.apps.chromecast.app: 0% user + 0% kernel / faults: 2 minor
  0% 22388/kworker/2:2H: 0% user + 0% kernel
 +0% 22428/sh: 0% user + 0% kernel
 +0% 22430/logcat: 0% user + 0% kernel
2.8% TOTAL: 1.7% user + 1.1% kernel + 0% iowait
