[s[999C[999B[6n[u[H[J[?25l[H[J[s[999C[999B[6n[uTasks: 351 total,   1 running, 350 sleeping,   0 stopped,   0 zombie
  Mem:  3663640K total,  3353072K used,   310568K free,     1416K buffers
 Swap:  1831816K total,   341484K used,  1490332K free,  1570568K cached
800%cpu  10%user   0%nice  23%sys 768%idle   0%iow   0%irq   0%sirq   0%host
[7m  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS            [0m
[1m22419 shell        20   0  10G 3.0M 2.1M R 25.8   0.0   0:00.11 top -n 1[m
 4589 system       18  -2  19G 450M 338M S  3.2  12.5   4:52.97 system_server
22388 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [kworker/2:2H]
22387 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [kworker/0:1H]
22332 u0_a80       20   0  14G  38M  15M S  0.0   1.0   0:00.17 com.android.pac+
22273 u0_a192      20   0  38G  50M  24M S  0.0   1.3   0:00.58 com.android.chr+
22255 shell        20   0  14G  37M  14M S  0.0   1.0   0:00.17 com.android.she+
22225 u0_a81       20   0  14G  37M  14M S  0.0   1.0   0:00.18 com.android.ext+
22162 system       20   0  14G  40M  17M S  0.0   1.1   0:00.20 com.android.key+
22129 u0_a83       20   0  14G  45M  19M S  0.0   1.2   0:00.42 com.android.doc+
21980 root         20   0    0    0    0 I  0.0   0.0   0:00.02 [kworker/2:1]
21914 u0_a115      20   0  15G  74M  44M S  0.0   2.0   0:01.76 com.google.andr+
21896 root          0 -20    0    0    0 I  0.0   0.0   0:00.08 [kworker/u17:5]
21893 root         20   0    0    0    0 I  0.0   0.0   0:00.25 [kworker/u16:0]
21875 u0_a179      20   0  15G 111M  65M S  0.0   3.1   0:02.72 com.google.andr+
21839 u0_a113      20   0  14G  56M  28M S  0.0   1.5   0:00.64 com.google.andr+
21720 root          0 -20    0    0    0 I  0.0   0.0   0:00.08 [kworker/u17:4]
21661 root          0 -20    0    0    0 I  0.0   0.0   0:00.07 [kworker/u17:3]
21579 root         20   0    0    0    0 I  0.0   0.0   0:00.00 [kworker/0:1]
21577 root          0 -20    0    0    0 I  0.0   0.0   0:00.01 [kworker/3:2H][?25h[0m[999H[K[?25h[?25h[0m[999H[K