[aaudio.hw_burst_min_usec]: [2000]
[aaudio.mmap_exclusive_policy]: [2]
[aaudio.mmap_policy]: [2]
[bluetooth.device.class_of_device]: [90,2,12]
[bluetooth.device.default_name]: [Galaxy A51]
[bluetooth.profile.a2dp.source.enabled]: [true]
[bluetooth.profile.asha.central.enabled]: [true]
[bluetooth.profile.avrcp.target.enabled]: [true]
[bluetooth.profile.bas.client.enabled]: [true]
[bluetooth.profile.hfp.ag.enabled]: [true]
[bluetooth.profile.hid.device.enabled]: [true]
[bluetooth.profile.hid.host.enabled]: [true]
[bluetooth.profile.map.server.enabled]: [true]
[bluetooth.profile.opp.enabled]: [true]
[bluetooth.profile.pan.nap.enabled]: [true]
[bluetooth.profile.pan.panu.enabled]: [true]
[bluetooth.profile.pbap.server.enabled]: [true]
[bluetooth.profile.sap.server.enabled]: [true]
[bootreceiver.enable]: [0]
[build.version.extensions.r]: [3]
[build.version.extensions.s]: [3]
[build.version.extensions.t]: [3]
[cache_key.display_info]: [3274361927028950059]
[cache_key.get_packages_for_uid]: [3274361927028949896]
[cache_key.has_system_feature]: [3274361927028943210]
[cache_key.is_compat_change_enabled]: [3274361927028950060]
[cache_key.is_interactive]: [3274361927028949873]
[cache_key.is_power_save_mode]: [3274361927028946084]
[cache_key.is_user_unlocked]: [3274361927028943313]
[cache_key.location_enabled]: [3274361927028943223]
[cache_key.package_info]: [3274361927028950061]
[cache_key.system_server.account_user_data]: [3274361927028949980]
[cache_key.system_server.accounts_data]: [3274361927028948767]
[cache_key.system_server.device_policy_manager_caches]: [3274361927028945597]
[cache_key.system_server.get_credential_type]: [3274361927028943240]
[cache_key.telephony.get_active_data_sub_id]: [6548243413185364218]
[cache_key.telephony.get_default_data_sub_id]: [6548243413185364217]
[cache_key.telephony.get_default_sms_sub_id]: [6548243413185364223]
[cache_key.telephony.get_default_sub_id]: [6548243413185364221]
[cache_key.telephony.get_slot_index]: [6548243413185364222]
[cache_key.telephony.phone_account_to_subid]: [6548243413185364209]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.dexopt.thermal-cutoff]: [2]
[dalvik.vm.heapgrowthlimit]: [256m]
[dalvik.vm.heapmaxfree]: [16m]
[dalvik.vm.heapminfree]: [8m]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [8m]
[dalvik.vm.heaptargetutilization]: [0.6]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a53]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [cortex-a53]
[dalvik.vm.lockprof.threshold]: [500]
[dalvik.vm.madvise.artfile.size]: [4294967295]
[dalvik.vm.madvise.odexfile.size]: [104857600]
[dalvik.vm.madvise.vdexfile.size]: [104857600]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.systemuicompilerfilter]: [speed]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.force_rtl]: [false]
[debug.sf.latch_unsignaled]: [1]
[debug.tracing.battery_stats.audio]: [0]
[debug.tracing.battery_stats.brightness]: [0]
[debug.tracing.battery_stats.camera]: [0]
[debug.tracing.battery_stats.charging]: [1]
[debug.tracing.battery_stats.device_idle]: [0]
[debug.tracing.battery_stats.gps]: [0]
[debug.tracing.battery_stats.phone_scanning]: [0]
[debug.tracing.battery_stats.phone_signal_strength]: [3]
[debug.tracing.battery_stats.phone_state]: [0]
[debug.tracing.battery_stats.plugged]: [1]
[debug.tracing.battery_stats.power_save]: [0]
[debug.tracing.battery_stats.running]: [1]
[debug.tracing.battery_stats.screen]: [0]
[debug.tracing.battery_stats.screen_doze]: [1]
[debug.tracing.battery_stats.sensor]: [1]
[debug.tracing.battery_stats.usb_data]: [1]
[debug.tracing.battery_stats.video]: [0]
[debug.tracing.battery_stats.wake_lock]: [0]
[debug.tracing.battery_stats.wifi]: [1]
[debug.tracing.battery_stats.wifi_multicast]: [0]
[debug.tracing.battery_stats.wifi_radio]: [1]
[debug.tracing.battery_stats.wifi_scan]: [0]
[debug.tracing.battery_stats.wifi_signal_strength]: [4]
[debug.tracing.battery_stats.wifi_suppl]: [10]
[debug.tracing.device_state]: [0:DEFAULT]
[debug.tracing.screen_brightness]: [0.0413732]
[debug.tracing.screen_state]: [2]
[dev.bootcomplete]: [1]
[dev.mnt.blk.cache]: [sda28]
[dev.mnt.blk.data]: [sda32]
[dev.mnt.blk.data.user.0]: [sda32]
[dev.mnt.blk.data_mirror.cur_profiles]: [sda32]
[dev.mnt.blk.data_mirror.data_ce.null]: [sda32]
[dev.mnt.blk.data_mirror.data_ce.null.0]: [sda32]
[dev.mnt.blk.data_mirror.data_de.null]: [sda32]
[dev.mnt.blk.data_mirror.misc_ce.null]: [sda32]
[dev.mnt.blk.data_mirror.misc_de.null]: [sda32]
[dev.mnt.blk.data_mirror.ref_profiles]: [sda32]
[dev.mnt.blk.efs]: [sda2]
[dev.mnt.blk.logs]: [sda29]
[dev.mnt.blk.metadata]: [sda24]
[dev.mnt.blk.mnt.vendor.efs]: [sda1]
[dev.mnt.blk.odm]: [sda25]
[dev.mnt.blk.product]: [sda25]
[dev.mnt.blk.root]: [sda25]
[dev.mnt.blk.vendor]: [sda25]
[dev.mnt.dev.cache]: [sda28]
[dev.mnt.dev.data]: [sda32]
[dev.mnt.dev.data.user.0]: [sda32]
[dev.mnt.dev.data_mirror.cur_profiles]: [sda32]
[dev.mnt.dev.data_mirror.data_ce.null]: [sda32]
[dev.mnt.dev.data_mirror.data_ce.null.0]: [sda32]
[dev.mnt.dev.data_mirror.data_de.null]: [sda32]
[dev.mnt.dev.data_mirror.misc_ce.null]: [sda32]
[dev.mnt.dev.data_mirror.misc_de.null]: [sda32]
[dev.mnt.dev.data_mirror.ref_profiles]: [sda32]
[dev.mnt.dev.efs]: [sda2]
[dev.mnt.dev.logs]: [sda29]
[dev.mnt.dev.metadata]: [sda24]
[dev.mnt.dev.mnt.vendor.efs]: [sda1]
[dev.mnt.dev.odm]: [dm-3]
[dev.mnt.dev.product]: [dm-2]
[dev.mnt.dev.root]: [dm-0]
[dev.mnt.dev.vendor]: [dm-1]
[dev.mnt.rootdisk.cache]: [sda]
[dev.mnt.rootdisk.data]: [sda]
[dev.mnt.rootdisk.data.user.0]: [sda]
[dev.mnt.rootdisk.data_mirror.cur_profiles]: [sda]
[dev.mnt.rootdisk.data_mirror.data_ce.null]: [sda]
[dev.mnt.rootdisk.data_mirror.data_ce.null.0]: [sda]
[dev.mnt.rootdisk.data_mirror.data_de.null]: [sda]
[dev.mnt.rootdisk.data_mirror.misc_ce.null]: [sda]
[dev.mnt.rootdisk.data_mirror.misc_de.null]: [sda]
[dev.mnt.rootdisk.data_mirror.ref_profiles]: [sda]
[dev.mnt.rootdisk.efs]: [sda]
[dev.mnt.rootdisk.logs]: [sda]
[dev.mnt.rootdisk.metadata]: [sda]
[dev.mnt.rootdisk.mnt.vendor.efs]: [sda]
[dev.mnt.rootdisk.odm]: [sda]
[dev.mnt.rootdisk.product]: [sda]
[dev.mnt.rootdisk.root]: [sda]
[dev.mnt.rootdisk.vendor]: [sda]
[gsm.current.phone-type]: [1,1]
[gsm.network.type]: [Unknown,Unknown]
[gsm.operator.alpha]: [,]
[gsm.operator.iso-country]: [ro,]
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: [22601,]
[gsm.sim.state]: [ABSENT,ABSENT]
[gsm.version.baseband]: [A515FXXU8HWI1,A515FXXU8HWI1]
[gsm.version.ril-impl]: [Samsung RIL v4.0]
[hwservicemanager.ready]: [true]
[init.svc.adb_root]: [running]
[init.svc.adbd]: [running]
[init.svc.apexd]: [stopped]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.apexd-snapshotde]: [stopped]
[init.svc.audioserver]: [running]
[init.svc.battery-hal-aidl]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.boringssl_self_test32]: [stopped]
[init.svc.boringssl_self_test32_vendor]: [stopped]
[init.svc.boringssl_self_test64]: [stopped]
[init.svc.boringssl_self_test64_vendor]: [stopped]
[init.svc.boringssl_self_test_apex32]: [stopped]
[init.svc.boringssl_self_test_apex64]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.cameraserver]: [running]
[init.svc.cpboot-daemon]: [running]
[init.svc.credstore]: [running]
[init.svc.derive_classpath]: [stopped]
[init.svc.derive_sdk]: [stopped]
[init.svc.epic_service]: [running]
[init.svc.flashlight-hal-aidl]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.gpsd]: [running]
[init.svc.gpu]: [running]
[init.svc.heapprofd]: [stopped]
[init.svc.hidl_memory]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.idmap2d]: [stopped]
[init.svc.incidentd]: [running]
[init.svc.installd]: [running]
[init.svc.keystore2]: [running]
[init.svc.lmkd]: [running]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.logdump]: [stopped]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.netd]: [running]
[init.svc.network_config]: [stopped]
[init.svc.nfc_hal_service]: [running]
[init.svc.odsign]: [stopped]
[init.svc.prng_seeder]: [running]
[init.svc.ril-daemon]: [running]
[init.svc.ril-daemon1]: [running]
[init.svc.sec_gnss_service]: [running]
[init.svc.servicemanager]: [running]
[init.svc.sim_config]: [stopped]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.system_suspend]: [running]
[init.svc.tombstoned]: [running]
[init.svc.traced]: [running]
[init.svc.traced_perf]: [stopped]
[init.svc.traced_probes]: [running]
[init.svc.tz_service]: [running]
[init.svc.tzts_service]: [running]
[init.svc.ueventd]: [running]
[init.svc.usbd]: [stopped]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.watchdogd]: [running]
[init.svc.wificond]: [running]
[init.svc.wpa_supplicant]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[log.tag.APM_AudioPolicyManager]: [D]
[log.tag.stats_log]: [I]
[logd.logpersistd.enable]: [true]
[logd.ready]: [true]
[media.recorder.show_manufacturer_and_model]: [true]
[net.bt.name]: [Android]
[net.tethering.noprovisioning]: [true]
[nfc.initialized]: [true]
[odsign.key.done]: [1]
[odsign.verification.done]: [1]
[odsign.verification.success]: [0]
[persist.debug.dalvik.vm.core_platform_api_policy]: [just-warn]
[persist.device_config.runtime_native.usap_pool_enabled]: [true]
[persist.logd.logpersistd]: []
[persist.logd.logpersistd.buffer]: []
[persist.logd.size]: []
[persist.nfc.debug_enabled]: [false]
[persist.radio.airplane_mode_on]: [0]
[persist.radio.allow_mock_modem]: [false]
[persist.radio.block_atcmd.status]: [1]
[persist.radio.is_vonr_enabled_0]: [false]
[persist.radio.is_vonr_enabled_1]: [false]
[persist.radio.latest-modeltype0]: [2]
[persist.radio.latest-modeltype1]: [2]
[persist.radio.multisim.config]: [dsds]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [kernel_panic,fatal_exception,1546348890
reboot,,1769089429
reboot,,1769052127]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.displayinset.top]: [0]
[persist.sys.fuse]: [true]
[persist.sys.gps.lpp]: [2]
[persist.sys.lmk.reportkills]: [false]
[persist.sys.locale]: [en-US]
[persist.sys.strictmode.disable]: [true]
[persist.sys.strictmode.visual]: []
[persist.sys.timezone]: [Europe/Bucharest]
[persist.sys.usb.config]: [adb]
[persist.traced.enable]: [1]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot-after-ota]: [verify]
[pm.dexopt.cmdline]: [verify]
[pm.dexopt.first-boot]: [verify]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.install-bulk]: [speed-profile]
[pm.dexopt.install-bulk-downgraded]: [verify]
[pm.dexopt.install-bulk-secondary]: [verify]
[pm.dexopt.install-bulk-secondary-downgraded]: [extract]
[pm.dexopt.install-fast]: [skip]
[pm.dexopt.post-boot]: [extract]
[pm.dexopt.shared]: [speed]
[ril.CHAR]: [45854]
[ril.ICC_TYPE0]: [0]
[ril.ICC_TYPE1]: [0]
[ril.LIMA]: [22230]
[ril.MainStack]: [0]
[ril.RildInit]: [1,1]
[ril.cpreset]: [0]
[ril.cs_svc]: [1]
[ril.dds.call.slotid]: [-1]
[ril.dds.data.slotid]: [0]
[ril.dds.datacross.slotid]: [-1]
[ril.debug.ntc]: [M:---, S:---, T:---, C:---, SMF:0]
[ril.halservice.registered.slot1]: [true]
[ril.halservice.registered.slot2]: [true]
[ril.hasisim]: [0,0]
[ril.hw_ver]: [MP 0.3H]
[ril.hw_ver2]: [MP 0.3H]
[ril.initPB]: [0]
[ril.initPB2]: [0]
[ril.iscdma]: [0]
[ril.model_id]: [QB25025400]
[ril.model_id2]: [QB25025400]
[ril.modem.board]: [SHANNON337]
[ril.modem.board2]: [SHANNON337]
[ril.phone.connected.slot1]: [false]
[ril.phone.connected.slot2]: [false]
[ril.product_code]: [SM-A515FZBVROM]
[ril.product_code2]: [SM-A515FZBVROM]
[ril.radiostate]: [10]
[ril.read.done]: [1]
[ril.region_props]: [ROM.ROM]
[ril.rfcal_date]: [20200924]
[ril.rfcal_date2]: [20200924]
[ril.sim.ef_rat_mode1]: []
[ril.sim.ef_rat_mode2]: []
[ril.sim.opl0]: [-1]
[ril.sim.opl1]: [-1]
[ril.sim.opl5g0]: [-1]
[ril.sim.opl5g1]: [-1]
[ril.simoperator]: [,]
[ril.supported_rat0]: [57]
[ril.supported_rat1]: [57]
[ril.sw_ver]: [A515FXXU8HWI1]
[ril.sw_ver2]: [A515FXXU8HWI1]
[ril.voice.rat]: [16]
[ril.volte.911call]: [0,0]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.baseband]: [unknown]
[ro.board.platform]: [universal9611]
[ro.boot.ap_serial]: [0x11772E75456E]
[ro.boot.boot_devices]: [13520000.ufs]
[ro.boot.bootloader]: [A515FXXU8HWI1]
[ro.boot.bootreason]: [kernel_panic,fatal_exception]
[ro.boot.bore_cnt]: [552]
[ro.boot.carrierid]: [EUX]
[ro.boot.carrierid.param.offset]: [7340608]
[ro.boot.cp_reserved_mem]: [off]
[ro.boot.debug_level]: [0x4f4c]
[ro.boot.dram_info]: [01,06,01,4G]
[ro.boot.dtbo_idx]: [3]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.em.did]: [2011772e75456e11]
[ro.boot.em.model]: [SM-A515F]
[ro.boot.em.status]: [0x0]
[ro.boot.emmc_checksum]: [3]
[ro.boot.fmm_lock]: [0]
[ro.boot.fmp_config]: [0]
[ro.boot.force_upload]: [0x0]
[ro.boot.hardware]: [exynos9611]
[ro.boot.hardware.sku]: [hcesim]
[ro.boot.hmac_mismatch]: [0]
[ro.boot.im.param.offset]: [7342864]
[ro.boot.me.param.offset]: [7342944]
[ro.boot.odin_download]: [1]
[ro.boot.pr.param.offset]: [7343104]
[ro.boot.product.hardware.sku]: [hcesim]
[ro.boot.prototype.param.offset]: [7351040]
[ro.boot.recovery_offset]: [7355136]
[ro.boot.revision]: [8]
[ro.boot.rp]: [8]
[ro.boot.sales.param.offset]: [7340572]
[ro.boot.sb.debug0]: [0x0]
[ro.boot.sec_atd.tty]: [/dev/ttySAC0]
[ro.boot.selinux]: [enforcing]
[ro.boot.serialno]: [R58N94KML7J]
[ro.boot.sku.param.offset]: [7343184]
[ro.boot.sn.param.offset]: [7343024]
[ro.boot.subpcb]: [0]
[ro.boot.svb.ver]: [SVB1.0]
[ro.boot.ucs_mode]: [0]
[ro.boot.ulcnt]: [1]
[ro.boot.vbmeta.avb_version]: [1.1]
[ro.boot.vbmeta.device_state]: [unlocked]
[ro.boot.vbmeta.digest]: [aafca00ca6b2d917854d6240a2e20dbb6b9dbbe09edb39d4fe2b04a7d50ee67a]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.size]: [256]
[ro.boot.verifiedbootstate]: [orange]
[ro.boot.veritymode]: [disabled]
[ro.boot.warranty_bit]: [1]
[ro.boot.wb.hs]: [0e03]
[ro.boot.wb.snapQB]: [CUSTOM]
[ro.bootimage.build.date]: [Sat Jul 22 04:10:13 CEST 2023]
[ro.bootimage.build.date.utc]: [1689991813]
[ro.bootimage.build.fingerprint]: [samsung/a51nsxx/a51:13/TP1A.220624.014/A515FXXU5GVK6:user/release-keys]
[ro.bootimage.build.id]: [TQ3A.230705.001]
[ro.bootimage.build.tags]: [test-keys]
[ro.bootimage.build.type]: [userdebug]
[ro.bootimage.build.version.incremental]: [eng.hac4us.20230722.041110]
[ro.bootimage.build.version.release]: [13]
[ro.bootimage.build.version.release_or_codename]: [13]
[ro.bootimage.build.version.sdk]: [33]
[ro.bootloader]: [A515FXXU8HWI1]
[ro.bootmode]: [unknown]
[ro.build.PDA]: [A515FXXU5GVK6]
[ro.build.characteristics]: [default]
[ro.build.date]: [Sat Jul 22 04:10:13 CEST 2023]
[ro.build.date.utc]: [1689991813]
[ro.build.description]: [a51nsxx-user 13 TP1A.220624.014 A515FXXU5GVK6 release-keys]
[ro.build.display.id]: [lineage_a51-userdebug 13 TQ3A.230705.001 eng.hac4us.20230722.041110 test-keys]
[ro.build.fingerprint]: [samsung/a51nsxx/a51:13/TP1A.220624.014/A515FXXU5GVK6:user/release-keys]
[ro.build.flavor]: [lineage_a51-userdebug]
[ro.build.host]: [server2]
[ro.build.id]: [TQ3A.230705.001]
[ro.build.product]: [SM-A515F]
[ro.build.tags]: [test-keys]
[ro.build.type]: [userdebug]
[ro.build.user]: [hac4us]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [eng.hac4us.20230722.041110]
[ro.build.version.known_codenames]: [Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu]
[ro.build.version.min_supported_target_sdk]: [23]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [13]
[ro.build.version.release_or_codename]: [13]
[ro.build.version.release_or_preview_display]: [13]
[ro.build.version.sdk]: [33]
[ro.build.version.security_patch]: [2023-07-05]
[ro.carrier]: [unknown]
[ro.com.android.dataroaming]: [true]
[ro.com.google.clientidbase]: [android-samsung]
[ro.com.google.gmsversion]: [13_202304]
[ro.config.alarm_alert]: [Hassium.ogg]
[ro.config.notification_sound]: [Argon.ogg]
[ro.config.ringtone]: [Orion.ogg]
[ro.config.vc_call_vol_steps]: [10]
[ro.control_privapp_permissions]: [enforce]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.csc.country_code]: [Romania]
[ro.csc.countryiso_code]: [RO]
[ro.csc.omcnw_code]: [ROM]
[ro.csc.omcnw_code2]: [ROM]
[ro.csc.sales_code]: [ROM]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debug_level]: [0x494d]
[ro.debuggable]: [1]
[ro.frp.pst]: [/dev/block/persistent]
[ro.hardware]: [exynos9611]
[ro.hardware.chipname]: [exynos9611]
[ro.hwui.use_vulkan]: []
[ro.kernel.version]: [4.14]
[ro.lineage.build.version]: [20.0]
[ro.lineage.build.version.plat.rev]: [0]
[ro.lineage.build.version.plat.sdk]: [9]
[ro.lineage.device]: [a51]
[ro.lineage.display.version]: [20-20230722-UNOFFICIAL-a51]
[ro.lineage.releasetype]: [UNOFFICIAL]
[ro.lineage.version]: [20.0-20230722-UNOFFICIAL-a51]
[ro.lineagelegal.url]: [https://lineageos.org/legal]
[ro.logd.kernel]: [true]
[ro.logd.size.stats]: [64K]
[ro.modversion]: [20.0-20230722-UNOFFICIAL-a51]
[ro.multisim.default_network]: [10,10]
[ro.multisim.simslotcount]: [2]
[ro.odm.build.date]: [Sat Jul 22 04:10:13 CEST 2023]
[ro.odm.build.date.utc]: [1689991813]
[ro.odm.build.fingerprint]: [samsung/a51nsxx/a51:13/TP1A.220624.014/A515FXXU5GVK6:user/release-keys]
[ro.odm.build.version.incremental]: [eng.hac4us.20230722.041110]
[ro.opengles.version]: [196610]
[ro.organization_owned]: [false]
[ro.postinstall.fstab.prefix]: [/system]
[ro.product.board]: [exynos9611]
[ro.product.bootimage.brand]: [samsung]
[ro.product.bootimage.device]: [a51]
[ro.product.bootimage.manufacturer]: [samsung]
[ro.product.bootimage.model]: [SM-A515F]
[ro.product.bootimage.name]: [lineage_a51]
[ro.product.brand]: [samsung]
[ro.product.build.date]: [Sat Jul 22 04:10:13 CEST 2023]
[ro.product.build.date.utc]: [1689991813]
[ro.product.build.fingerprint]: [samsung/a51nsxx/a51:13/TP1A.220624.014/A515FXXU5GVK6:user/release-keys]
[ro.product.build.id]: [TQ3A.230705.001]
[ro.product.build.product]: [SM-A515F]
[ro.product.build.tags]: [test-keys]
[ro.product.build.type]: [userdebug]
[ro.product.build.version.incremental]: [eng.hac4us.20230722.041110]
[ro.product.build.version.release]: [13]
[ro.product.build.version.release_or_codename]: [13]
[ro.product.build.version.sdk]: [33]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [a51]
[ro.product.first_api_level]: [29]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [samsung]
[ro.product.model]: [SM-A515F]
[ro.product.name]: [lineage_a51]
[ro.product.odm.brand]: [samsung]
[ro.product.odm.device]: [a51]
[ro.product.odm.manufacturer]: [samsung]
[ro.product.odm.model]: [SM-A515F]
[ro.product.odm.name]: [lineage_a51]
[ro.product.product.brand]: [samsung]
[ro.product.product.device]: [a51]
[ro.product.product.manufacturer]: [samsung]
[ro.product.product.model]: [SM-A515F]
[ro.product.product.name]: [lineage_a51]
[ro.product.system.brand]: [samsung]
[ro.product.system.device]: [a51]
[ro.product.system.manufacturer]: [samsung]
[ro.product.system.model]: [SM-A515F]
[ro.product.system.name]: [lineage_a51]
[ro.product.system_ext.brand]: [samsung]
[ro.product.system_ext.device]: [a51]
[ro.product.system_ext.manufacturer]: [samsung]
[ro.product.system_ext.model]: [SM-A515F]
[ro.product.system_ext.name]: [lineage_a51]
[ro.product.vendor.brand]: [samsung]
[ro.product.vendor.device]: [a51]
[ro.product.vendor.manufacturer]: [samsung]
[ro.product.vendor.model]: [SM-A515F]
[ro.product.vendor.name]: [lineage_a51]
[ro.product.vendor_dlkm.brand]: [samsung]
[ro.product.vendor_dlkm.device]: [a51]
[ro.product.vendor_dlkm.manufacturer]: [samsung]
[ro.product.vendor_dlkm.model]: [SM-A515F]
[ro.product.vendor_dlkm.name]: [lineage_a51]
[ro.product_ship]: [true]
[ro.property_service.version]: [2]
[ro.radio.noril]: [no]
[ro.revision]: [8]
[ro.ril.def_network_after_check_tdscdma]: [10,10]
[ro.ril.support_cdma]: [false]
[ro.ril.svdo]: [false]
[ro.ril.svlte1x]: [false]
[ro.secure]: [1]
[ro.serialno]: [R58N94KML7J]
[ro.sf.lcd_density]: [420]
[ro.soc.manufacturer]: [Samsung]
[ro.soc.model]: [Exynos 9611]
[ro.storage_manager.enabled]: [true]
[ro.support_one_handed_mode]: [true]
[ro.surface_flinger.has_HDR_display]: [true]
[ro.surface_flinger.has_wide_color_display]: [true]
[ro.surface_flinger.max_frame_buffer_acquired_buffers]: [3]
[ro.surface_flinger.use_color_management]: [true]
[ro.system.build.date]: [Sat Jul 22 04:10:13 CEST 2023]
[ro.system.build.date.utc]: [1689991813]
[ro.system.build.fingerprint]: [samsung/a51nsxx/a51:13/TP1A.220624.014/A515FXXU5GVK6:user/release-keys]
[ro.system.build.id]: [TQ3A.230705.001]
[ro.system.build.product]: [SM-A515F]
[ro.system.build.tags]: [test-keys]
[ro.system.build.type]: [userdebug]
[ro.system.build.version.incremental]: [eng.hac4us.20230722.041110]
[ro.system.build.version.release]: [13]
[ro.system.build.version.release_or_codename]: [13]
[ro.system.build.version.sdk]: [33]
[ro.system.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist64]: [arm64-v8a]
[ro.system_ext.build.date]: [Sat Jul 22 04:10:13 CEST 2023]
[ro.system_ext.build.date.utc]: [1689991813]
[ro.system_ext.build.fingerprint]: [samsung/a51nsxx/a51:13/TP1A.220624.014/A515FXXU5GVK6:user/release-keys]
[ro.system_ext.build.id]: [TQ3A.230705.001]
[ro.system_ext.build.product]: [SM-A515F]
[ro.system_ext.build.tags]: [test-keys]
[ro.system_ext.build.type]: [userdebug]
[ro.system_ext.build.version.incremental]: [eng.hac4us.20230722.041110]
[ro.system_ext.build.version.release]: [13]
[ro.system_ext.build.version.release_or_codename]: [13]
[ro.system_ext.build.version.sdk]: [33]
[ro.telephony.default_network]: [10,10]
[ro.treble.enabled]: [true]
[ro.vendor.api_level]: [29]
[ro.vendor.build.date]: [Sat Jul 22 04:10:13 CEST 2023]
[ro.vendor.build.date.utc]: [1689991813]
[ro.vendor.build.fingerprint]: [samsung/a51nsxx/a51:13/TP1A.220624.014/A515FXXU5GVK6:user/release-keys]
[ro.vendor.build.id]: [TQ3A.230705.001]
[ro.vendor.build.security_patch]: [2022-10-01]
[ro.vendor.build.tags]: [test-keys]
[ro.vendor.build.type]: [userdebug]
[ro.vendor.build.version.incremental]: [eng.hac4us.20230722.041110]
[ro.vendor.build.version.release]: [13]
[ro.vendor.build.version.release_or_codename]: [13]
[ro.vendor.build.version.sdk]: [33]
[ro.vendor.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist64]: [arm64-v8a]
[ro.vendor_dlkm.build.date]: [Sat Jul 22 04:10:13 CEST 2023]
[ro.vendor_dlkm.build.date.utc]: [1689991813]
[ro.vendor_dlkm.build.fingerprint]: [samsung/a51nsxx/a51:13/TP1A.220624.014/A515FXXU5GVK6:user/release-keys]
[ro.vendor_dlkm.build.id]: [TQ3A.230705.001]
[ro.vendor_dlkm.build.tags]: [test-keys]
[ro.vendor_dlkm.build.type]: [userdebug]
[ro.vendor_dlkm.build.version.incremental]: [eng.hac4us.20230722.041110]
[ro.vendor_dlkm.build.version.release]: [13]
[ro.vendor_dlkm.build.version.release_or_codename]: [13]
[ro.vendor_dlkm.build.version.sdk]: [33]
[ro.vndk.version]: [33]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[service.sf.present_timestamp]: [1]
[sys.boot.reason]: [kernel_panic,fatal_exception]
[sys.boot.reason.last]: [kernel_panic,fatal_exception]
[sys.boot_completed]: [1]
[sys.bootstat.first_boot_completed]: [1]
[sys.fuse.transcode_enabled]: [true]
[sys.oem_unlock_allowed]: [1]
[sys.rescue_boot_count]: [1]
[sys.sysctl.extra_free_kbytes]: [30375]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [28013]
[sys.system_server.start_uptime]: [28013]
[sys.usb.config]: [mtp,adb]
[sys.usb.configfs]: [2]
[sys.usb.controller]: [13200000.dwc3]
[sys.usb.state]: [mtp,adb]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.wifitracing.started]: [1]
[vold.has_adoptable]: [1]
[vold.has_compress]: [0]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]
